{
  "name": "knowledge-maintenance",
  "version": "0.1.3",
  "description": "Reuse current knowledge and research only changes, conflicts, and gaps before admitting updated conclusions.",
  "author": {
    "name": "zaurakworks"
  },
  "repository": "https://github.com/zaurakworks/agent-plugins",
  "skills": "./skills/"
}
