{
  "name": "skill-maintenance",
  "version": "0.1.0",
  "description": "Maintain Skill behavior contracts, callers, versions, budgets, generated surfaces, and clean cutovers.",
  "author": {
    "name": "zaurakworks"
  },
  "repository": "https://github.com/zaurakworks/agent-plugins",
  "skills": "./skills/"
}